# lockdown

./: .gitignore  README.md  javac.20260203_010207.args  javac.20260203_010226.args  javac.20260203_010238.args  javac.20260203_010303.args  javac.20260203_010359.args  pmd-ruleset.xml  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml
src/main/java/com/guardrail/: Application.java  Greeter.java  Main.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/guardrail/: ApplicationTest.java  ArchitectureTest.java  GreeterTest.java  MainIT.java  MainTest.java
